[00:11.32] It's a mistake
[00:14.26] But go ahead and take a side
[00:19.40] But watch how you choose
[00:22.87] Or be headed for a ride
[00:28.23] 'Cause I, I just don't know if I could
[00:47.23] 
[00:35.56] I can't stop what you began
[00:44.76] I can't fight for what you began
[01:00.76] 
[01:03.31] You've opened the gates
[01:06.40] Now face the other side
[01:12.03] Just go on, it's cool
[01:15.12] Now head into the fire
[01:20.07] I, I just don't know if I could
[01:35.57] 
[01:27.12] I can't stop what you began
[01:36.73] I can't fight for what you began
[01:45.44] I know what's in sight
[01:49.33] For you again
[01:55.83] 
[02:17.00] Switch on your game
[02:19.99] Stop wasting all your time
[02:25.39] 'Cause surprise, it's you
[02:28.56] Who'll face what you decide
[02:33.86] Well, I, I think I'd have known about you
[02:54.36] 
[02:41.43] I can't stop what you began
[02:50.74] I can't fight for what you began
[02:58.74] I know what's in sight
[03:03.32] I know your fate
[03:07.67] I know I can't stop what you began