[00:26.30] Medicated
[00:29.92] Your attention
[00:32.64] Drive winters, melted diamonds and glass
[00:52.64] 
[00:40.74] Cheater's hands
[00:46.24] Never taking her
[00:50.71] Never taking so much of I
[01:03.21] 
[00:59.76] Spilling from
[01:04.28] Afraid of finding
[01:08.87] Trembling flames, diamonds and glass
[01:26.87] 
[01:15.19] They've got marble eyes
[01:20.58] In the gauze, turn the key
[01:25.05] By the trees, little girl
[01:28.78] There's a needle by the flames
[01:34.14] Sleep on your heart in the gauze
[01:37.72] Marble-eyed, fear the flame
[01:42.22] Kiss your mouth to shut you up
[01:57.22] 
[02:16.68] Crossed to nowhere
[02:22.17] Cheaters found
[02:25.74] Wings on fire, stars are running out
[02:43.74] 
[02:35.66] Whispers still
[02:40.15] In your arms
[02:43.84] All you steal, you've never taken
[03:00.34] 
[02:51.00] They've got marble eyes
[02:56.46] In the gauze, turn the key
[03:00.01] By the trees, little girl
[03:03.67] There's a needle by the flames
[03:09.13] Sleep on your heart in the gauze
[03:12.78] Marble-eyed, fear the flame
[03:17.21] Kiss your mouth to shut you up