[00:01.94] Some of you know me already
[00:03.98] Those of you who don't, you're in for a great big fucking surprise
[00:08.44] For those of you who do can expect an
[00:10.38] Infinitely more horrible time than they care to remember
[00:38.38] 
[00:25.54] I drag in the cat that drag in the conversation piece
[00:28.84] Yahweh-forsaken elite
[00:30.19] Hemlock in the pot every day of the week, I'm a lot
[00:32.29] Reach in, even the odds or evolve into
[00:34.05] Mystery meat for the broth, who's еatin'?
[00:35.24] Scream for his mom all evening, moxiе, a seasonal fog
[01:01.74] 
[00:37.91] Palmful of grease, skied through "Keep Out" signage
[00:40.03] Weed in his sock, beacon of snot
[00:41.46] Knee-deep evil to plot through a
[00:42.85] Fever, maid threw his Rod of Asclepius out
[01:03.85] 
[00:45.45] Spring and bell exploding through my Polartec
[00:48.10] Got a soul and vessel, don't coalesce
[00:49.46] Got a nosy compulsion to overstep
[00:50.80] I write 8-bit maps for the so depressed
[00:52.59] From the croc in the moat to the gold in the chest
[00:54.26] Notice I don't program any actual way to progress
[00:56.58] To convey an effect
[01:06.08] 
[00:57.47] Hot Vinyasa to bated breath
[00:58.82] That fray, that plague, that bayonet
[01:00.32] That hate, that face of death
[01:01.77] That all-in together, I'm afraid that train has left
[01:27.77] 
[01:03.66] I ain't wade through bullshit or baby step
[01:05.34] Pop off into flesh, no beta test
[01:06.76] I bump Raising Hell, I make raisin bread
[01:08.51] Raised on wolf's milk and Eraserhead
[01:26.51] 
[01:10.06] I'm all good
[01:11.08] Quietly hacking away at a hideous riff on the formula
[01:13.86] What is the work if it isn't a ticket to slip into vivid euphoria?
[01:16.75] Huh?
[01:17.13] (You know we're being watched)
[01:24.04] (You know we're being watched)
[01:39.04] 
[01:28.90] I brought gauze
[01:30.38] Two kind of knives
[01:31.94] Carrots for the horse
[01:33.59] Tie his own flies
[01:34.93] If you're coming, bring soap
[01:36.68] Something for the cough
[01:38.21] A million feet of rope
[01:40.06] Maybe more gauze
[01:48.06] 
[01:47.05] (One, two three, four)
[01:48.96] Ayy, grey beard, wayward
[01:50.52] Parade wave and vacate the framework
[01:51.95] Phased out, trade for blank tapes and bait worms, eek
[01:53.93] Ease in the weeds, no safe word, K?
[02:11.43] 
[01:55.32] No kayfabe, all true tales from the pay grade
[01:57.14] Heavy on malaise and away games
[01:58.40] The tiptoe tailed by a trail of craters
[02:00.10] I am way too Canis Major, et tus?
[02:16.60] 
[02:01.71] Let me guess, you tout the brave few
[02:02.82] Then make Jesus take the wheel by day two
[02:04.63] I don't really pander or plan to behave
[02:06.19] If the police sketches a hand from the grave, unholy
[02:32.19] 
[02:08.29] Don't luminol the upholstery
[02:09.57] His poor old nonna would roll on her rosary, I know
[02:11.36] I go from a homie to bogey and ghost
[02:13.00] I'm sorry if you know me as both
[02:29.00] 
[02:14.43] I still float hearts from the haystack
[02:16.24] I give free hugs in a plague mask
[02:17.86] I don't trust none of y'all's love to be
[02:19.29] More than a cheap toy gun with a bang flag
[02:40.29] 
[02:20.78] Ayy, sultan of simple fare
[02:22.20] No lie, roll by, we can lick the air
[02:23.69] It's an appeasement gesture, not a rib tip rare
[02:25.26] But the bistro don't split silver hairs
[02:44.76] 
[02:26.74] I made peace with a lot, but a lot of it sits
[02:28.59] Still, genuine props on the bottomless pit
[02:30.29] Backseat drive with a lazy drawl
[02:31.83] I don't aim to please, I don't aim at all, I'm okay
[02:57.33] 
[02:34.10] Actively seeking to under develop his sentimentality
[02:37.26] Why am I here if it isn't
[02:38.19] Effectively cutting the hellions out of me, huh?
[02:40.27] (You know we're being watched)
[02:46.29] (You know we're being watched)
[03:01.29] 
[02:52.04] I brought gauze
[02:53.50] Half a dozen flares
[02:55.11] Couple clean jars
[02:56.89] Strike anywheres
[02:57.81] If you're coming, bring fuel
[02:59.82] Map of the stars
[03:01.50] Any canned food
[03:03.03] Maybe more gauze
[03:11.03] 
[03:05.65] See? I got a rope
[03:06.90] A camping knife with an itsy-bitsy fork and spoon
[03:10.12] And a place to hang my canteen